{
  "name": "strapi-test",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.19.1",
    "@strapi/plugin-i18n": "4.25.0",
    "@strapi/plugin-users-permissions": "4.25.0",
    "@strapi/strapi": "4.25.0",
    "better-sqlite3": "8.6.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "strapi-plugin-import-export-entries": "^1.23.1",
    "strapi-plugin-populate-deep": "^3.0.1",
    "strapi-sdk-js": "^2.3.3",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "9008694c-7971-495a-ac65-6229e9c8cd9c"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
